{
  "name": "auto-tobe-agent",
  "version": "0.2.0",
  "description": "Autonomous Code Fixer Agent - GitHub Issues 기반 자동 코드 수정",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "code-fixer",
    "automation",
    "github-issues",
    "agent"
  ],
  "author": "bluevlad",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
